# property-model

./: .gitignore  .gitmodules  LICENSE  README.md
.github/: FUNDING.yml
dotnet/: PropertiesKey.snk  PropertiesLanguage.sln
dotnet/PropertiesConversionLanguage/: Model.cs  Parser.cs  PropertiesConversionLanguage.csproj  Visitor.cs
dotnet/PropertiesDefinitionLanguage/: Checker.cs  EModel.cs  IType.cs  Model.cs  PCommonLexer.g4  PDefinitionLexer.g4  PDefinitionParser.g4  Parser.cs  PropertiesDefinitionLanguage.csproj  Visitor.cs
dotnet/PropertiesDefinitionLanguageTest/: ParserUnitTest.cs  PropertiesDefinitionLanguageTest.csproj  TestTypeContext.cs  TypeContext.cs
dotnet/PropertiesInstanceLanguage/: Model.cs  PInstLexer.g4  PInstParser.g4  PInstanceLexer.g4  PInstanceParser.g4  Parser.cs  PropertiesInstanceLanguage.csproj  Visitor.cs
dotnet/PropertiesLanguage/: Checker.cs  IType.cs  Model.cs  PGrammar.g4  PLexer.g4  Parser.cs  PropCommonLexer.g4  PropLexer.g4  PropParser.g4  PropertiesLanguage.csproj  PropsLexer.g4  PropsParser.g4  Visitor.cs
dotnet/PropertiesLanguageTest/: ParserUnitTest.cs  PropertiesLanguageTest.csproj  Test.p  TestTypeContext.cs  TypeContext.cs
dotnet/PropertiesTransformationLanguage/: Model.cs  Parser.cs  PropertiesTransformationLanguage.csproj  Visitor.cs
dotnet/PropertiesTransformationLanguageTest/: ParaerUnitTest1.cs  ParserUnitTest.cs  PropertiesTransformationLanguageTest.csproj  Test.pt
dotnet/Test/: ParserUnitTest.cs  Test.csproj
haskell/: Main.hs  Test.hs  test.json
haskell/Model/: AspectBehaviour.hs  AspectResolver.hs  BasicTable.hs  Behaviour.hs  ChainResolver.hs  Const.hs  Context.hs  DefaultResolver.hs  Definition.hs  EmptyResolver.hs  Functions.hs  PropertiesMap.hs  PropertiesObject.hs  Property.hs  PropertyImpl.hs  PropertyMap.hs  Resolver.hs  Serializer.hs  Value.hs
haskell/Model/Resolvers/: ApplyResolver.hs  AspectResolver.hs  ChainResolver.hs  DefaultResolver.hs  EmptyResolver.hs  Eval.hs  ReadonlyResolver.hs  Resolver.hs
haskell/Parser/: Properties.g4
haskell2/: package.yaml  stack.yaml  test.gxp  test.p
haskell2/app/: Main.hs
haskell2/src/: GParser.hs  Gramma.hs  Lib.hs
haskell2/src/Checker/: Check.hs  Main.hs  TypeContext.hs  TypeTable.hs  Types.hs
haskell2/src/Func/: Static.hs
haskell2/src/Generator/: Convert.hs  Data.hs  Gen.hs
haskell2/src/Generator/Static/: Build.bat  Cristian.TestUC.csproj  Cristian.TestUC.sln  TestUC.control
haskell2/src/Generator/Static/Properties/: AssemblyInfo.cs
haskell2/src/Generator/Templates/: BuildBat.st  BuildInfo.st  BuildProj.st  BuildSln.st  Control.st  DefinitionXml.st  DefinitionXml_OneProp.st  Resolvers.st  Resolvers_Apply.st  Resolvers_Call.st  Resolvers_Default.st  Resolvers_Expr.st  Resolvers_Readonly.st  Resolvers_Statement.st  Resolvers_Valid.st
haskell2/src/Model/: BasicTable.hs  Behaviour.hs  Context.hs  Definition.hs  Functions.hs  PropertiesMap.hs  PropertiesObject.hs  Types.hs  Value.hs
haskell2/src/Model/Resolvers/: AspectResolver.hs  EmptyResolver.hs  Resolver.hs  ValidResolver.hs
haskell2/src/Parser/: Convert.hs  File.hs  PGrammar.hs  PParser.hs
haskell2/src/Runner/: Behaviour.hs  Const.hs  Context.hs  Interactive.hs  PropertiesInfo.hs  PropertiesMap.hs  PropertiesObject.hs
haskell2/src/Runner/Resolvers/: ApplyResolver.hs  AspectResolver.hs  ChainResolver.hs  DefaultResolver.hs  EmptyResolver.hs  Eval.hs  ReadonlyResolver.hs  Resolver.hs  ValidResolver.hs
haskell2/src/Test/: Manual.hs  Static.hs
src/model/: const.ts
src/model/behaviour/: behaviour.ts
src/model/property/: PropertiesBag.ts  PropertiesObject.ts  PropertiesWithResolver.ts  propertyDefinition.ts
src/model/resolver/: ChainResolver.ts  Resolver.ts
src/model/type/: contract.ts  type.ts
typescript/: package.json  webpack.common.js
typescript/src/model/aspect/: aspect.ts
typescript/src/model/property/: PropertiesObject.ts  PropertiesWithResolver.ts  propertyDefinition.ts
typescript/src/model/resolver/: ChainResolver.ts  Resolver.ts
typescript/src/model/type/: contract.ts  type.ts
typescript/src/view/: App.scss  App.tsx
