<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
		<AntlrGrammar Include="PropsLexer.g4" GrammarType="Lexer" />
		<AntlrGrammar Include="PropsParser.g4" GrammarType="Parser" />
	</ItemGroup>

  <ItemGroup>
		<_AntlrSameFile Include="@(AntlrGrammar-&gt;HasMetadata('GrammarType'))" />
		<_AntlrVisitorAndListener Include="@(AntlrGrammar)" Exclude="@(AntlrGrammar-&gt;WithMetadataValue('GrammarType','Lexer'))" />
		<_AntlrLexerAndParser Include="@(AntlrGrammar)" Exclude="@(_AntlrSameFile)" />

		<AntlrOutput Include="@(_AntlrSameFile -&gt; 'Parser\%(RelativeDir)%(Filename).cs')" />
		<AntlrOutput Include="@(_AntlrVisitorAndListener -&gt; 'Parser\%(RelativeDir)%(Filename)BaseVisitor.cs')" />
		<AntlrOutput Include="@(_AntlrVisitorAndListener -&gt; 'Parser\%(RelativeDir)%(Filename)Visitor.cs')" />
		<AntlrOutput Include="@(_AntlrLexerAndParser -&gt; 'Parser\%(RelativeDir)%(Filename)Lexer.cs')" />
		<AntlrOutput Include="@(_AntlrLexerAndParser -&gt; 'Parser\%(RelativeDir)%(Filename)Parser.cs')" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(AntlrGrammar)" Outputs="@(AntlrOutput)">
		<PropertyGroup>
			<JavaExe Condition=" '$(JAVA_HOME)' != '' ">"$(JAVA_HOME)\bin\java"</JavaExe>
			<JavaExe Condition=" '$(JavaExe)' == '' ">java</JavaExe>
		</PropertyGroup>
		<Exec Command="$(JavaExe) -cp &quot;antlr4-4.9.3-complete.jar&quot; org.antlr.v4.Tool -visitor -no-listener -Dlanguage=CSharp %(AntlrGrammar.Identity) -o Parser -package $(RootNamespace).Antlr" />
		<ItemGroup>
			<Compile Include="@(AntlrOutput)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
