<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Genexus.PropertiesLanguage.Definition</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\PropertiesKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<AntlrGrammar Include="PDefinitionParser.g4" GrammarType="Parser" />
	</ItemGroup>

	<ItemGroup>
		<_AntlrVisitorAndListener Include="@(AntlrGrammar)" Exclude="@(AntlrGrammar-&gt;WithMetadataValue('GrammarType','Lexer'))" />

		<AntlrOutput Include="@(_AntlrVisitorAndListener -&gt; 'Parser\%(RelativeDir)%(Filename)BaseVisitor.cs')" />
		<AntlrOutput Include="@(_AntlrVisitorAndListener -&gt; 'Parser\%(RelativeDir)%(Filename)Visitor.cs')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(AntlrGrammar)" Outputs="@(AntlrOutput)">
		<PropertyGroup>
			<JavaExe Condition=" '$(JAVA_HOME)' != '' ">"$(JAVA_HOME)\bin\java"</JavaExe>
			<JavaExe Condition=" '$(JavaExe)' == '' ">java</JavaExe>
		</PropertyGroup>
		<Exec Command="cd ../../gx-grammars/properties;$(JavaExe) -cp &quot;../../dotnet/antlr4-4.9.3-complete.jar&quot; org.antlr.v4.Tool -visitor -no-listener -Dlanguage=CSharp %(AntlrGrammar.Identity) -o ../../dotnet/PropertiesDefinitionLanguage/Parser -package $(RootNamespace).Antlr;cd ../../dotnet/PropertiesDefinitionLanguage" />
		<ItemGroup>
			<Compile Include="@(AntlrOutput)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
