<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Genexus.PropertiesLanguage.Definition</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>..\PropertiesKey.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
		<AntlrGrammar Include="../../gx-grammars/properties/PDefinitionParser.g4" GrammarType="Parser" />
	</ItemGroup>

	<ItemGroup>
		<_AntlrVisitorAndListener Include="@(AntlrGrammar)" Exclude="@(AntlrGrammar-&gt;WithMetadataValue('GrammarType','Lexer'))" />

		<AntlrOutput Include="@(_AntlrVisitorAndListener -&gt; 'Parser\%(Filename)BaseVisitor.cs')" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.3" />
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Inputs="@(AntlrGrammar)" Outputs="@(AntlrOutput)">
		<Exec Command="cd ../../gx-grammars/properties;java -cp ../../gx-grammars/antlr4-4.9.3-complete.jar org.antlr.v4.Tool -visitor -no-listener -Dlanguage=CSharp %(AntlrGrammar.FileName).g4 -o ../../dotnet/PropertiesDefinitionLanguage/Parser -package $(RootNamespace).Antlr" />
		<ItemGroup>
			<Compile Include="@(AntlrOutput)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
